<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.pti4ka.ballo0n.balloon.MainActivity">

    <ImageView
        android:id="@+id/pti4kaPr0dLogo"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToPti4kaPr0d"
        android:contentDescription="@string/ptichka_production_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/pti4kapr0d" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="103dp"
        android:layout_height="22dp"
        android:layout_marginBottom="66dp"
        android:text="@string/created_by"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text='Welcome to the "Ptichka Production" utility! :)'
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:text="Please report any bugs you find to Perry Balloon"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:text="This is just an experimental utility app by Perry Ballo0n, CEO of Ptichka Production :3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:text="Perry's telegram: @PerryTheBalloon"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeviceName"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="229dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
