<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="311dp"
            android:text="- Galaxy S10 (Android 12)"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="301dp"
            android:layout_height="39dp"
            android:layout_marginTop="83dp"
            android:text="App Version: 0.6.1 Alpha"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="301dp"
            android:layout_height="56dp"
            android:layout_marginTop="122dp"
            android:text="Created by Perry Balloon (Ptichka Production CEO)"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="301dp"
            android:layout_height="51dp"
            android:layout_marginTop="176dp"
            android:text="Made in Android Studio 2.3.2 (2017) with Java"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="301dp"
            android:layout_height="18dp"
            android:layout_marginTop="227dp"
            android:text="This application is tested on:"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.36" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:text="- Sony Xperia Miro (Android 4.0.4)"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.36" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="301dp"
            android:layout_height="19dp"
            android:layout_marginTop="368dp"
            android:text="And some more devices ;)"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.36" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="301dp"
            android:layout_height="19dp"
            android:layout_marginTop="340dp"
            android:text="- Redmi 10C (Android 15)"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.36" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="283dp"
            android:text="- Nokia 3 (Android 9.0)"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.36" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/ptichka_production_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/pti4kapr0d" />

        <TextView
            android:id="@+id/textView6"
            tools:text="@string/text1"
            android:layout_width="103dp"
            android:layout_height="22dp"
            android:layout_marginBottom="66dp"
            android:text="@string/created_by"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startMainActivity"
            android:text="Back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            android:layout_marginBottom="16dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
